<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="Images/Hero.png" alt="HIH Text">
    <img src="Images/Intro.png" alt="Design Proposal">
    <img src="Images/Cartoon People.png" alt="Manufacturing">
    <img src="Images/Controls.png" alt="BOM">
    <img src="Images/GA.png" alt="Main Poster">
    <img src="Images/Who.png" alt="Supporting Poster 1">
    <img src="Images/CG.png" alt="Supporting Poster 2">
   
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/-h8xJoZvslA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/pcC-cT0YNSw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/XAOYUbyXGq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
