<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        body {
            background-color: #f3efde;
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="images/HIH Text.png" alt="HIH Text">
    <img src="images/Design Proposal.png" alt="Design Proposal">
    <img src="images/Manufacturing.png" alt="Manufacturing">
    <img src="images/BOM.png" alt="BOM">
    <img src="images/Main Poster.png" alt="Main Poster">
    <img src="images/Supporting Poster 1.png" alt="Supporting Poster 1">
    <img src="images/Supporting Poster 2.png" alt="Supporting Poster 2">
    <img src="images/Supporting Poster 4.png" alt="Supporting Poster 4">
    <img src="images/Physical Prototype.png" alt="Physical Prototype">
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Pm3BSg1tcdU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>