<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            margin-top: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="projects.html">
        <img src="Images/ChainSpin.gif" alt="ChainSpin">
    </a>
	
</body>
</html>
