<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            color: red;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            white-space: pre-line;
            text-align: left;
        }
        .star {
            color: yellow;
            text-shadow: 0 0 1px black;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
PROJECTS:
		
Music
1. <a href="Happy People.html">Happy People on Late Night TV</a>
2. <a href="City Limits.html">City Limits</a>
3. <a href="Subliminal.html">Subliminal</a>
4. <a href="Games I Play.html">Games I Play</a>
5. <a href="Second Single Bed.html">Second Single Bed</a>
6. <a href="Limbo.html">Limbo</a>
7. <a href="Because the Night.html">Because the Night</a>
8. <a href="Fun at Parties.html">Fun at Parties</a><span class="star">★</span>
		
Design
1. <a href="How's it Hangin.html">How's it Hangin?</a>
2. <a href="EZ Rocker.html">EZ Rocker</a><span class="star">★</span>
3. <a href="Spin Doctor.html">Spin Doctor</a>
		
        <img src="Images/White Fire.gif" alt="ChainSpin">
    </div>
	
</body>
</html>